{
  "name": "scrummy",
  "description": "A Scrum planning and estimation game from Four Kitchens",
  "version": "1.7.0",
  "scripts": {
    "start": "node scrum_cards_server.js"
  },
  "dependencies": {
    "npm": "~1.4.3",
    "express": "~3.1.2",
    "socket.io": "~0.9.16",
    "yargs": "~1.2.1"
  },
  "engines": {
    "node": "0.10.40"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffward/scrummy.git"
  },
  "subdomain": "exc-scrummy-ws101",
  "domains": [
    "azurewebsites.net"
  ]
}
